version: "3.8"
services:
  smilecdr:
    container_name: smilecdr-2023.05.R02
    image: smilecdr:2023.05.R02
    ports:
      - "8000:8000"
      - "8001:8001"
      - "9000:9000"
      - "9100:9100"
      - "9200:9200"
      - "9201:9201"
    volumes:
      - ./runtime/db:/home/smile/smilecdr/database
      - ./runtime/log:/home/smile/smilecdr/log
      - ./runtime/mq:/home/smile/smilecdr/activemq-data
      - ./runtime/tmp:/home/smile/smilecdr/tmp